#jdbc:h2:mem:testdb por defecto guarda alli las tablas
#Habilitamos la consola del h2 http://localhost:8080/h2-console/ 
#spring.h2.console.enabled=true

#pero si queremos decirle en que bd va a guardar realizamos la configuracion manualmente:
#spring.datasource.url=jdbc:h2:mem:factdb
#spring.datasource.username=ronald
#spring.datasource.password=sa
#spring.datasource.driver-class-name=org.h2.Driver


#Configurando conexion a MYSQL
spring.datasource.url=jdbc:mysql://localhost/sistfacturacion
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug